lkvm-run(1)
================

NAME
----
lkvm-run - Start the virtual machine

SYNOPSIS
--------
[verse]
'lkvm run' [-k <kernel image> | --kernel <kernel image>]

DESCRIPTION
-----------
The command starts a virtual machine.

OPTIONS
-------
-m::
--mem=::
	Virtual machine memory size in MiB.

-p::
--params::
	Additional kernel command line arguments.

-r::
--initrd=::
	Initial RAM disk image.

-k::
--kernel=::
	The virtual machine kernel.

--dev=::
	KVM device file.

-i::
--image=::
	A disk image file.

-s::
--single-step::
	Enable single stepping.

-g::
--ioport-debug::
	Enable ioport debugging.

-c::
--enable-virtio-console::
	Enable the virtual IO console.

--cpus::
	The number of virtual CPUs to run.

--debug::
	Enable debug messages.

SEE ALSO
--------
linkkvm:
